<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .item1 {
            grid-area: exampleArea;
            transition: .2s;
            background-color: #023e8a;
            color: white;
        }

        .item2 {
            transition: .2s;
            background-color: #0077b6;
        }

        .item3 {
            transition: .2s;
            background-color: #90e0ef;
        }

        .item4 {
            transition: .2s;
            background-color: #023e8a;
            color: white;
        }

        .item5 {
            transition: .2s;
            background-color: #caf0f8;
        }

        .item6 {
            transition: .2s;
            background-color: #00b4d8;
        }

        .item7 {
            transition: .2s;
            background-color: #ade8f4;
        }

        .item8 {
            transition: .2s;
            background-color: #03045e;
            color: white;
        }

        .item9 {
            transition: .2s;
            background-color: #317bdb;
        }

        .grid-container {
            display: grid;
            grid-template-areas: 'exampleArea exampleArea . . .';
        }

        .grid-container > div {
            text-align: center;
            padding: 100px 0;
            font-size: 30px;
            font-weight: bold;
        }

        .item1:hover {
            transform: scale(1.1);
            z-index: 10;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .4);
        }

        .item2:hover {
            transform: scale(1.1);
            z-index: 10;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .4);
        }

        .item3:hover {
            transform: scale(1.1);
            z-index: 10;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .4);
        }

        .item4:hover {
            transform: scale(1.1);
            z-index: 10;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .4);
        }

        .item4:hover {
            transform: scale(1.1);
            z-index: 10;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .4);
        }

        .item5:hover {
            transform: scale(1.1);
            z-index: 10;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .4);
        }

        .item6:hover {
            transform: scale(1.1);
            z-index: 10;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .4);
        }

        .item7:hover {
            transform: scale(1.1);
            z-index: 10;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .4);
        }

        .item8:hover {
            transform: scale(1.1);
            z-index: 10;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .4);
        }

        .item9:hover {
            transform: scale(1.1);
            z-index: 10;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .4);
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>
</body>