<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joystick</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            background-color: #5a3527;
        }

        .joystick {
            position: relative;
            width: 400px;
            height: 400px;
            border: 6px solid salmon;
            overflow: hidden;
        }

        .joystick::before, .joystick::after {
            content: "";
            position: absolute;
        }

        .joystick::before {
            width: 25px;
            height: 25px;
            border-top: 6px solid salmon;
            border-left: 6px solid salmon;
            border-bottom: 6px solid salmon;
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
            top: -5px;
            left: 45%;
            filter: drop-shadow(0 60px salmon);
        }

        .joystick::after {
            width: 80px;
            height: 25px;
            border-top: 6px solid salmon;
            border-right: 6px solid salmon;
            border-bottom: 6px solid salmon;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            top: 25px;
            left: 210px;
            filter: drop-shadow(0 60px salmon);
        }

        .cord {
            position: absolute;
            width: 35px;
            height: 35px;
            border-top: 6px solid salmon;
            border-left: 6px solid salmon;
            border-top-left-radius: 50px;
            top: 115px;
            left: 43%;
        }

        .cord::before {
            content: "";
            position: absolute;
            border: 6px solid salmon;
            width: 20px;
            height: 5px;
            left: -15px;
            top: 30px;
        }

        .cord::after {
            content: "";
            position: absolute;
            border: 6px solid transparent;
            width: 120px;
            height: 80px;
            left: -65px;
            top: 40px;
        }

        .sides {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 6px solid transparent;
            border-radius: 50%;
            top: 160px;
            left: 55px;
            box-shadow: 135px 0 transparent;
            filter: drop-shadow(10px 10px black);
        }
    </style>
</head>
<body>
    <div class="joystick">
        <div class="cord"></div>
        <div class="sides"></div>
    </div>
</body>
</html>