<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #78e4e4;
            overflow: hidden;
        }

        .swing-animation {
            position: relative;
        }

        .background {
            position: absolute;
        }

        .swing {
            position: relative;
            width: 300px;
            height: 400px;
            top: 0;
            transform-origin: top;
            animation: swing 2s linear infinite;
        }

        @keyframes swing {
            0%, 50%, 100% {transform: rotate(0);}
            25% {transform: rotate(-40deg);}
            75% {transform: rotate(40deg);}
        }

        .base, .base::before, .base::after {
            position: absolute;
            background-color: #9c4f11;
        }

        .base {
            width: 65px;
            height: 15.2px;
            top: 300px;
            left: 100px;
            z-index: 1;
        }

        .base::before, .base::after {
            content: "";
        }

        .base::before {
            width: 60px;
            height: 30px;
            top: -29px;
            left: 31px;
            transform: skewX(-65deg);
        }

        .base::after {
            width: 65px;
            height: 15px;
            top: -14px;
            left: 59px;
            transform: rotate(-25deg) skewX(-32deg);
        }

        .line-front, .line-back {
            position: absolute;
            width: 5px;
            height: 500px;
            background: repeating-linear-gradient(-45deg, #dad7cd, #dad7cd, #dad7cd 5px,
            #344e41 5px, #344e41 10px);
        }

        .line-front {
            left: 130px;
            top: -185px;
            z-index: 15;
        }

        .line-back {
            left: 190px;
            top: -205px;
            z-index: -1;
        }

        .line-front::before {
            content: "";
            position: absolute;
            width: 30px;
            height: 15px;
            background-color: #9c4f11;
            top: 485px;
            left: -10px;
        }

        .girl {
            position: absolute;
            top: 300px;
            left: 100px;
        }

        .head {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #efd0c4;
            border-radius: 50%;
            top: -200px;
            left: 30px;
            z-index: 3;
            transform-origin: bottom;
            animation: moveTwo 2s linear infinite;
        }

        @keyframes moveTwo {
            0%, 50%, 100% {transform: rotate(0);}
            25% {transform: rotate(10deg) translateX(-25px);}
            75% {transform: rotate(10deg);}
        }

        .head::before, .head::after {
            content: "";
            position: absolute;
            background-color: #895737;
        }

        .head::before {
            width: 100px;
            height: 45px;
            border-radius: 100px 100px 0 0;
        }

        .head::after {
            width: 45px;
            height: 100px;
            border-radius: 100px 0 0 0;
        }

        .ear {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #efd0c4;
            top: 55px;
            left: 30px;
            z-index: 2;
        }

        .ear::before, .ear::after {
            content: "";
            position: absolute;
        }

        .ear::before {
            width: 7px;
            height: 9px;
            border-radius: 50%;
            background-color: #333;
            left: 30px;
            box-shadow: 20px 0 #333;
        }

        .ear::after {
            width: 20px;
            height: 10px;
            border-radius: 0 0 50px 50px;
            background-color: white;
            left: 35px;
            top: 15px;
        }
        

        .body {
            position: absolute;
            width: 60px;
            height: 120px;
            background-color: #fee440;
            border-radius: 30px;
            top: -120px;
            left: 30px;
            overflow: hidden;
            transform-origin: bottom;
            animation: move 2s linear infinite;
        }

        @keyframes move {
            0%, 50%, 100% {transform: rotate(0);}
            25% {transform: rotate(-10deg);}
            75% {transform: rotate(10deg);}
        }

        .legs {
            position: absolute;
            width: 70px;
            height: 15px;
            background-color: #3d405b;
            border-radius: 10px;
            top: -20px;
            left: 60px;
            z-index: 10;
            box-shadow: 5px -12px #0c103a;
        }

        .legs::before {
            content: "";
            position: absolute;
            width: 60px;
            height: 40px;
            top: -20px;
            left: -30px;
            background-color: #3d405b;
            border-radius: 0 0 30px 30px;
            transform-origin: bottom;
            animation: move 2s linear infinite;
        }

        .calf {
            position: absolute;
            width: 70px;
            height: 15px;
            left: 60px;
            top: -2px;
            background-color: #3d405b;
            border-radius: 10px;
            transform-origin: left;
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            0%, 50%, 100% {transform: rotate(0);}
            25% {transform: rotate(30deg);}
            75% {transform: rotate(110deg);}
        }

        .calf2 {
            position: absolute;
            width: 70px;
            height: 15px;
            left: 126px;
            top: -32px;
            background-color: #0c103a;
            border-radius: 10px;
            transform-origin: left;
            animation: rotate 2s linear infinite;
            z-index: -5;
        }

        .calf::before, .calf2::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 40px;
            left: 60px;
            top: -20px;
            background-color: #d9d6d5;
            border-radius: 30px 0 0 0;
            box-shadow: 10px 0 black;
        }

        .shadow {
            position: absolute;
            background-color: rgba(0, 0, 0, .05);
            width: 140px;
            height: 7px;
            left: 80px;
            border-radius: 50px;
            animation: shadow 2s linear infinite;
        }

        @keyframes shadow {
            0%, 50%, 100% {transform: rotate(0);}
            25% {
                transform: translateX(180px);
                width: 200px;
            }
            75% {
                transform: translateX(-140px);
                width: 80px;
            }
        }

        .armL {
            position: absolute;
            background-color: #efd0c4;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            top: -80px;
            left: 80px;
            z-index: -1;
        }
        .armR {
            position: absolute;
            width: 15px;
            height: 70px;
            border-radius: 20px;
            top: -110px;
            left: 15px;
            background-color: #efd0c4;
            transform: rotate(70deg);
        }

        .armR::before {
            content: "";
            position: absolute;
            background-color: #e9d02d;
            width: 15px;
            height: 40px;
            border-radius: 20px;
        }

        .forearm {
            position: absolute;
            background-color: #efd0c4;
            width: 15px;
            height: 50px;
            left: 10px;
            top: -82px;
            border-radius: 20px;
            transform: rotate(-70deg);
            z-index: 101;
        }

        .forearm::before {
            content: "";
            position: absolute;
            background-color: #efd0c4;
            width: 25px;
            height: 25px;
            left: 0;
            top: 30px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="swing-animation">
        <div class="background"></div>
        <div class="swing">
          <div class="base"></div>
          <div class="line-front"></div>
          <div class="line-back"></div>
          <div class="girl">
            <div class="head">
            <div class="ear"></div>
            </div>
            <div class="body"></div>
            <div class="armL"></div>
            <div class="armR"></div>
            <div class="forearm"></div>
            <div class="legs">
                <div class="calf"></div>
            </div>
            <div class="calf2"></div>
          </div>
        </div>
        <div class="shadow"></div>
    </div>
</body>