<head>
    <style>
        body {
            display: flex;
            height:100vh;
            align-items: center;
            justify-content: center;
        }

        .tree {
            position: relative;
            width: 30px;
            height: 60px;
            background-color: #bc6c47;
            top:50px;
            box-shadow: inset 0 40px rgba(0,0,0,.5);
            filter: drop-shadow(70px -20px) drop-shadow(-70px -20px) 
            drop-shadow(-70px -20px) drop-shadow(70px -20px);
        }

        .tree:before {
            content:"";
            position: absolute;
            border-style:solid;
            border-color: transparent transparent #8fb440 transparent;
            border-width: 0 100px 120px 100px;
            height:0;
            width:0;
            top: -90px;
            left:-80px;
            filter: drop-shadow(0 -50px #8fb440) drop-shadow(0 -50px #8fb440);
        }
    </style>
</head>
<body>
    <div class="tree"></div>
</body>